$body-bg: #C0C0C0

@import "../../node_modules/bootstrap/scss/bootstrap"

h1, h2, h3, h4
    font-family: 'Zilla Slab', serif
    font-weight: 700

.b-example-vr
    flex-shrink: 0
    width: 1.5rem
    height: 100vh

.b-example-divider
    width: 100%
    height: 3rem
    background-color: rgba(0, 0, 0, .1)
    border: solid rgba(0, 0, 0, .15)
    border-top-width: medium
    border-right-width: medium
    border-bottom-width: medium
    border-left-width: medium
    border-width: 1px 0
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15)

.pod
    border:  solid #7C4DFF 4px

.notification
    border: rgba(115, 115, 115, 0.1)